server {
    server_name _;
    listen 80;

    root /var/www/html;

    location /media/private/ {
        secure_link $arg_token,$arg_exp;
        secure_link_md5 "$secure_link_expires$uri 8SypVsPwf3PypUfdVmos9NdmQNCsMG";
        if ($secure_link = "") {
            return 403;
        }
        if ($secure_link = "0") {
            return 410;
        }
        alias /var/www/html/media/private/;
    }

    location /media/ {
        alias /var/www/html/media/;
    }
}
